{
  "name": "@bayanvalit/pgraph-editor",
  "version": "0.0.2",
  "description": "graph editor for Petry nets",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "bundle": "rollup -c",
    "build": "gulp build",
    "build:lib": "rimraf ./lib && tsc && copyfiles -u 1 ./src/sass/**/*.scss ./lib/assets",
    "clean": "gulp clean",
    "start": "gulp run",
    "serve": "sirv build --no-clear --dev",
    "tsc": "typescript",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "prepare": "npm run build:lib",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "private": true,
    "type": "git",
    "url": "git+https://github.com/BayanValit/pgraph-editor.git"
  },
  "author": "BayanValit",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.2",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@types/d3": "^7.1.0",
    "@types/debug": "4.1.7",
    "@types/jsonschema": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.3.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.2",
    "rollup": "2.70.1",
    "sass": "^1.43.5",
    "sirv-cli": "^2.0.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "d3": "^7.1.1",
    "debug": "4.3.4"
  }
}
