{
    "compilerOptions": {
        "target": "ES2017",
        "removeComments": true,
        "sourceMap": true,
        "allowUmdGlobalAccess": true,
        "moduleResolution": "node",
        "module": "ES6"
    },
    "files":[
        "src/ts/JsonConfig.ts",
        "src/ts/index.ts"
    ]
}