{
    "compilerOptions": {
        "lib": ["DOM", "ES2021"],
        "target": "ES2017",
        "removeComments": true,
        "sourceMap": true,
        "allowUmdGlobalAccess": true,
        "moduleResolution": "node",
        "module": "ES6"
    }
}